version: "3.8"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      SESSION_STRING: $SESSION_STRING  # defaults to None
      CHAT: $CHAT  # defaults to None
      LOG_GROUP: $LOG_GROUP  # defaults to None
      QUALITY: $QUALITY  # defaults to None
      DATABASE_URI: $DATABASE_URI
      ADMINS: $ADMINS
      ADMIN_ONLY: $ADMIN_ONLY
      STARTUP_STREAM: $STARTUP_STREAM  # defaults to None
      REPLY_MESSAGE: $REPLY_MESSAGE  # defaults to None
